<!Doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Tesluj</title>
    <style>
    body {
        background-color: #fefefe;
        margin: 0 10%;
        font-family: sans-serif;
    }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top:30px;
    }
    header {
        font-size: 20px;
    }
    div.category {
        font-size: 20px;
    }
    .list {
        font-size: 15px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        background-image: url("background.png");
}
    .text {
        font-size: 15px;
    }
    #modelspicture {
        width: 200px;
        height:175px;
    }
    </style>
    </head>
<body>
<h3>Odběr novinek</h3>
<form action = "/mailinglist.php" method="POST">
    <fieldset>
        <legend>Přidejte se k odběru newsletteru</legend>
            <p>Bližší info doplnit </p>
            <ol>
                <li><label for="firstlast">Jméno:</label><input type="textarea" name="fullname" id="firstlast" rows="5" cols="5" size="25" placeholder="enter here" disabled></li>
                <li><label for="email">Email:</label><input type="textarea" name="email" id="email"></li>
                <li><label for="pswd">Password:</label><input type="password" name="password" id="password"></li>
            </ol>
            <p>O Jaký model máte zájem?: <input type="text" list="modely tesly" name= "modely tesly">
                <datalist id="modely tesly">
                    <option value="Model S">
                    <option value="Model 3">
                    <option value="Model X">
                    <option value="Model Y">
                </datalist>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
            <input type="search" value="search">
    </fieldset>
</form>
</section>
</footer>
</body>
</html>
